{
  "name": "hextile",
  "version": "0.2.1",
  "description": "Drive 360 Hextile workflows from Claude Code — list/save templates, run and monitor renders, 360-LoRA seeds, bundled guides.",
  "author": {
    "name": "Phong",
    "url": "https://github.com/ansonphong"
  },
  "homepage": "https://github.com/ansonphong/360-hextile-agent",
  "repository": "https://github.com/ansonphong/360-hextile-agent",
  "license": "MIT",
  "keywords": [
    "360",
    "panorama",
    "hextile",
    "workflows",
    "diffusion",
    "mcp"
  ],
  "skills": "./skills/"
}
